{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MeineDatenbank": "Database.db",
        "MSSQL": "Server=localhost,1433;Database=ApplyLogDB;User Id=SA;Password=Test123!;Encrypt=False;MultipleActiveResultSets=True;"
    }
}
